[setup]
boxlength		= <boxlength>
zstart			= 0
levelmin		= 9
levelmax		= 9
overlap			= 4
align_top		= no
baryons			= no
use_2LPT		= no
use_LLA			= no
periodic_TF		= yes


[cosmology]
Omega_m                 = <Omega_m>
Omega_L			= 0.724
w0			= -1.0
wa			= 0.0
Omega_b			= 0.045
H0			= <H_0>
sigma_8                 = <sigma_8>
nspec                   = <N_spec>
transfer		= eisenstein

[random]
seed[9]                 = <seed9>

[output]
##generic MUSIC data format (used for testing)
##requires HDF5 installation and HDF5 enabled in Makefile
format			= generic
filename                = <musicHDF5>

[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6

